{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "Javascript Path - JavaScript:Getting Started Blackjack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foureverhh/Blackjack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foureverhh/Blackjack/issues"
  },
  "homepage": "https://github.com/foureverhh/Blackjack#readme",
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
